export default {
  l_Username: 'User name',
  l_User_password: 'User password',
  l_Forgot_password: 'Forgot password',
  l_Login: 'Log in',
  l_Sign_out: 'Sign out',
  l_EmailorPasswordisWrong: 'Email or passwordis wrong',
  l_User: 'User',
  l_Repeat_password: 'Repeat password',
  l_Email: 'Email',
  l_Signup: 'Sign up',
  l_Author: 'Author',
  l_Category: 'Category',
  l_Description: 'Description',
  l_Rate: 'Rating',
  l_Add_edit_book: 'Add new book',
  l_Search: 'Search',
  l_Create_quizz: 'Create quizz',
  l_My_quizzes: 'My quizzes',
  l_Quizzes: 'Quizzes',
  l_My_books: 'My books',
  l_My_collections: 'My collections',
  l_My_friends: 'My friends',
  l_Settings: 'Settings',
  l_About_us: 'About us',
  l_Home: 'Home',
  l_Books: 'Books',
  l_Title: 'Title',
  l_Password: 'Password',
  l_First_name: 'First Name',
  l_Submit: 'Submit',
  l_Delete: 'Delete',
  l_Update: 'Update',
  l_Add: 'Add',
  l_Edit: 'Edit',
  l_Choose_book: 'Choose one of the books',
  l_City: "City",
  l_Number: 'Phone number',
  l_Choose: "Choose",
  l_Notifications: 'Notifications',
  l_Have_a_question: "Have a question?",
  l_Upload_new_book: "Upload new book",
  l_Overview : 'Overview',
  l_Genre: "Genre",
  l_More_books_of_user: "More books of user",
  l_Add_to_friends: "Add to friends",
  l_You_have_sent: "You have sent already",
  l_Friends: "Friends",
  l_Go_to_exchange: "Go to exchange",
  l_Exchange: "Exchange",
  l_Accept : "Accept",
  l_Decline: "Decline",
  l_Go_to_profile: "Go to profile",
  l_Create_quizz: "Create quizz",
  l_Create_new_quizz: "Create new quizz",
  l_Add_question: "Add more question",
  l_Take_quizz: "Take quizz",
  l_Questions: "Questions",
  l_History_of_quizzes: "History of quizzes",
  l_Published: "Published",
l_Name_of_the_book: "Name of the book",
l_Name_of_the_quizz: "Name of the quizz",
l_About: "About",
l_Recently_viewed: "Recently viewed",
l_Language: "Language",
}
