export default {
  l_Username: 'User name',
  l_User_password: 'User password',
  l_Forgot_password: 'Forgot password',
  l_Login: 'Log in',
  l_Sign_out: 'Sign out',
  l_EmailorPasswordisWrong: 'Email or passwordis wrong',
  l_User: 'User',
  l_Repeat_password: 'Repeat password',
  l_Email: 'Email',
  l_Signup: 'Sign up',
  l_Author: 'Author',
  l_Category: 'Category',
  l_Description: 'Description',
  l_Rate: 'Rating',
  l_Add_edit_book: 'Add new book',
  l_Search: 'Search',
  l_Create_quizz: 'Create quizz',
  l_My_quizzes: 'My quizzes',
  l_Quizzes: 'Quizzes',
  l_My_books: 'My books',
  l_My_collections: 'My collections',
  l_My_friends: 'My friends',
  l_Settings: 'Settings',
  l_About_us: 'About us',
  l_Home: 'Home',
  l_Books: 'Books',
  l_Title: 'Title',
  l_Password: 'Password',
  l_First_name: 'First Name',
  l_Submit: 'Submit',
  l_Delete: 'Delete',
  l_Update: 'Update',
  l_Add: 'Add',
  l_Edit: 'Edit'
}
