export default {
  l_Username: 'Қолданушы аты',
  l_User_password: 'Қолданушы құпия сөзі',
  l_Forgot_password: 'Құпия сөзді қалпына келтіру',
  l_Login: 'Кіру',
  l_Sign_out: 'Шығу',
  l_EmailorPasswordisWrong: 'Электрондық пошта немесе құпия сөз қате',
  l_User: 'Қолданушы',
  l_Payments: 'Төлемдер',
  l_Repeat_password: 'Құпия сөзді растау',
  l_Email: 'Почта',
  l_Signup: 'Тіркелу',
  l_Author: 'Автор',
  l_Category: 'Жанр',
  l_Description: 'Сипаттамасы',
  l_Rate: 'Рейтинг',
  l_Add_edit_book: 'Жаңа кітап қосу',
  l_Search: 'Іздеу',
  l_Create_quizz: 'Тест жасау',
  l_My_quizzes: 'Менің тесттерім',
  l_Quizzes: 'Викториналар',
  l_My_books: 'Менің кітаптарым',
  l_My_collections: 'Менің жинақтарым',
  l_My_friends: 'Менің достарым',
  l_Settings: 'Параметрлер',
  l_About_us: 'Туралы',
  l_Home: 'Үй',
  l_Books: 'Кітаптар',
  l_Title: 'Тақырып',
  l_Password: 'Пароль',
  l_First_name: 'Аты',
  l_Submit: 'Жіберу',
  l_Delete: 'Жою',
  l_Update: 'Жаңарту',
  l_Add: 'Қосу',
  l_Edit: 'Өңдеу',
  l_Choose_book: 'Кітаптардың біреуін таңдаңыз',
  l_City: "Қала",
  l_Number: 'Телефон нөмірі',
  l_Choose: "Таңдаңыз",
  l_Notifications: 'Хабарламалар',
  l_Have_a_question: "Сұрақтарыңыз бар ма?",
  l_Upload_new_book: "Жаңа кітапты жүктеу",
  l_Overview : 'Қысқа сипаттамасы',
  l_Genre: "Жанр",
  l_More_books_of_user: "Қолданушының басқа да кітаптары",
  l_Add_to_friends: "Достыққы қыбылдау",
  l_You_have_sent: "Сіз ұсыныс жіберіп қойғансыз",
  l_Friends: "Достар",
  l_Go_to_exchange: "Алмасуға бару",
  l_Exchange: "Алмастыру",
  l_Accept : "Қабылдау",
  l_Decline: "Қабылдамау",
  l_Go_to_profile: "Профильге өту",
  l_Create_quizz: "Сұрақ құру",
  l_Create_new_quizz: "Жаңа сұрақ құру",
  l_Add_question: "Тағы сұрақ қосу",
  l_Take_quizz: "Куиз өту",
  l_Questions: "Сұрақтар",
  l_History_of_quizzes: "Сұрақтар жинағы",
  l_Published: "Жарияланған",
l_Name_of_the_book: "Кітап аты",
l_Name_of_the_quizz: "Сұрақ аты",
l_Recently_viewed: "Жақында көрілгендер",
l_Language: "Тілі",
}
