export default {
  l_Username: 'Қолданушы аты',
  l_User_password: 'Қолданушы құпия сөзі',
  l_Forgot_password: 'Құпия сөзді қалпына келтіру',
  l_Login: 'Кіру',
  l_Sign_out: 'Шығу',
  l_EmailorPasswordisWrong: 'Электрондық пошта немесе құпия сөз қате',
  l_User: 'Қолданушы',
  l_Payments: 'Төлемдер',
  l_Repeat_password: 'Құпия сөзді растау',
  l_Email: 'Почта',
  l_Signup: 'Тіркелу',
  l_Author: 'Автор',
  l_Category: 'Жанр',
  l_Description: 'Сипаттамасы',
  l_Rate: 'Рейтинг',
  l_Add_edit_book: 'Жаңа кітап қосу',
  l_Search: 'Іздеу',
  l_Create_quizz: 'Тест жасау',
  l_My_quizzes: 'Менің тесттерім',
  l_Quizzes: 'Викториналар',
  l_My_books: 'Менің кітаптарым',
  l_My_collections: 'Менің жинақтарым',
  l_My_friends: 'Менің достарым',
  l_Settings: 'Параметрлер',
  l_About_us: 'Біз туралы',
  l_Home: 'Үй',
  l_Books: 'Кітаптар',
  l_Title: 'Тақырып',
  l_Password: 'Пароль',
  l_First_name: 'Аты',
  l_Submit: 'Жіберу',
  l_Delete: 'Жою',
  l_Update: 'Жаңарту',
  l_Add: 'Қосу',
  l_Edit: 'Өңдеу'
}
