export default {
  l_Username: 'Имя пользователя',
  l_User_password: 'Пароль',
  l_Forgot_password: 'Восстановить пароль',
  l_Login: 'Войти',
  l_Sign_out: 'Выход',
  l_EmailorPasswordisWrong: 'Электронная почта или пароль неверны',
  l_User: 'Пользователь',
  l_Repeat_password: 'Повторить пароль',
  l_Email: 'Почта',
  l_Signup: 'Зарегистрироваться',
  l_Author: 'Автор',
  l_Category: 'Категория',
  l_Description: 'Описание',
  l_Rate: 'Рейтинг',
  l_Add_edit_book: 'Добавить новую книгу',
  l_Search: 'Поиск',
  l_Create_quizz: 'Создать тест',
  l_My_quizzes: 'Мои тесты',
  l_Quizzes: 'Викторины',
  l_My_books: 'Мои книги',
  l_My_collections: 'Мои коллекции',
  l_My_friends: 'Мои друзья',
  l_Settings: 'Настройки',
  l_About_us: 'О нас',
  l_Home: 'Дом',
  l_Books: 'Книги',
  l_Title: 'Название',
  l_Password: 'Пароль',
  l_First_name: 'Имя',
  l_Submit: 'Отправить',
  l_Delete: 'Удалить',
  l_Update: 'Обновить',
  l_Add: 'Добавить',
  l_Edit: 'Редактировать'
}
